# progr4m: Hello _vv_orld

init:    Awa

# _vv_orld
blo   38: awa awa  wa awa  wa   awa awa  wa awa awa  wa  wa awa
blo   16: awa awa  wa awa  wa   awa awa awa  wa awa awa awa awa
blo   41: awa awa  wa awa  wa   awa awa  wa awa  wa awa awa  wa
blo   19: awa awa  wa awa  wa   awa awa awa  wa awa awa  wa  wa

# sp4ce
blo    1: awa awa  wa awa  wa   awa awa awa awa awa awa awa  wa

# Hello
blo   52: awa awa  wa awa  wa   awa awa  wa  wa awa  wa awa awa
blo   19: awa awa  wa awa  wa   awa awa awa  wa awa awa  wa  wa
blo   16: awa awa  wa awa  wa   awa awa awa  wa awa awa awa awa
dpl:      awa  wa awa awa awa
blo   15: awa awa  wa awa  wa   awa awa awa awa  wa  wa  wa  wa
blo    8: awa awa  wa awa  wa   awa awa awa awa  wa awa awa awa

srn   11: awa  wa awa awa  wa   awa  wa awa  wa  wa
prn:      awa awa awa awa  wa