# progr4m: Sieve of Er4tosthenes (condensed, see other form for more info)
# keep upper bound _vv_ell under 10000

Awa awa awawa awawa awa awa awa awa awa awa awawa awa awawa awa awawa
awawa awa awawa awa awa awawawawawawawawawawawawawa awa awa awa awawawawawawa
awawa awa awa awa awawa awa awa awa awa awawa awawa awa awa awa awa awa awa
awawa awa awawawa awa awa awa awa awawa awawawa awa awa awa awawawa awa awa
awa awawa awa awa awawawa awa awa awa awa awa awawa awa awa awa awa awa awa
awa awa awa awa awawawa awa awa awa awawa awawa awa awawa awawa awa awa awawa
awa awa awa awawa awawa awawa awa awawa awa awa awa awa awawawawa awawawa awa
awa awa awawawa awa awa awa awawa awa awa awawawawa awa awawawa awa awa awa awa
awawa awa awawawa awa awa awa awawawa awawa awawa awawa awa awa awawa awa awa
awa awa awawa awa awa awa awa awa awa awa awawa awawa awawawa awawa awa awa awa
awawawa awa awa awa awawawa awa awa awa awa awawa awa awawawa awa awa awa awa
awa awa awawa awawa awa awawa awawa awa awa awawawawa awawa awa awa awa awa
awawawa awa awa awa awa awa awa awa awawawa awa awa awa awa awawawa awa awa awa
awa awa awa awawa awa awa awawawa awa awa awa awa awa awawa awa awawa
awawawawawawa awa awawawa awa awa awa awa awa awa awawa awa awa awa awa awa
awawa awawa awa awa awa awa awa awa awawawa awawa awa awa awa awa awawawa awa
awa awa awawa awawa awawa awa awawa awa awa awawa awa awawa awawa awa awawawa
awa awa awa awa awawa awawa awa awa awa awa awawawa awa awa awa awawa awa
awawawawa awa awa awawawawa awa awawawawa awa awawa awawa awa awa awa awa awa
awa awa awawa awa awawa awawa awa awa awawa awa awawa awa awa awa awawawawa awa
awawawawa awa awawawa awa awa awa awa awa awawa awa awa awawa awa awa awawawawa
awa awa awa awa awa awawa awa awa awa awawawawa awa awawawawa awa awawawawawa
awa awa awawa awa awa awawawawa awa awa awa awa awa awawa awawa awa awawawawa
awa awawawa awa awa awa awa awa awa awa awawawawawa awa awa awawa awa awa awawa awa